<!DOCTYPE html>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/highcharts-more.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

<figure class="highcharts-figure" style="margin: 0;">
    <div id="container"></div>
    <!-- <p class="highcharts-description">
        Using K-means clustering, we assigned each of the 33 London boroughs to a cluster based on their price, overall rating and review scores. We derived 5 clusters, and display their detailed review scores here.
    </p>-->
</figure>

<!--javascript starts here-->
<script>
    Highcharts.chart('container', {

        chart: {
            polar: true,
            type: 'line',
            width: 500,
            height: 410,
        },

        accessibility: {
            description: 'A spiderweb chart compares the review scores for each cluster. Each spoke represents one of the 7 aspects of reviews: accuracy. The chart is interactive, and each data point is displayed upon hovering.'
        },
        exporting: {
            enabled: false
        },
        title: {
            text: ''
        },

        pane: {
            size: '100%'
        },

        xAxis: {
            categories: ['Accuracy', 'Cleanliness', 'Check-in', 'Communication',
                'Location', 'Value'
            ],
            tickmarkPlacement: 'on',
            lineWidth: 0
        },

        yAxis: {
            gridLineInterpolation: 'polygon',
            lineWidth: 0,
            min: 8
        },

        tooltip: {
            shared: true,
            pointFormat: '<span style="color:{series.color}">{series.name}: <b>{point.y:,.3f}</b><br/>'
        },

        legend: {
            align: 'right',
            verticalAlign: 'middle',
            layout: 'vertical',
            align: 'left',
            x: 5,
            itemDistance: 10,
            font: '"Work Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"',
        },

        series: [{
            name: 'Cluster 0',
            data: [9.556542273, 9.362472729, 9.72473822, 9.732396754, 9.396246211, 9.418246236],
            pointPlacement: 'on'
        }, {
            name: 'Cluster 1',
            data: [9.333661706, 9.171312665, 9.472334764, 9.441068057, 9.741216004, 9.014275016],
            pointPlacement: 'on'
        }, {
            name: 'Cluster 2',
            data: [9.550756819, 9.351739457, 9.682498137, 9.691919446, 9.487969295, 9.350395824],
            pointPlacement: 'on'
        }, {
            name: 'Cluster 3',
            data: [9.424210838, 9.233450004, 9.559908623, 9.5577184, 9.653603185, 9.144539181],
            pointPlacement: 'on'
        }, {
            name: 'Cluster 4',
            data: [9.628120577, 9.406159009, 9.695018151, 9.71266005, 9.648656232, 9.367526757],
            pointPlacement: 'on'
        }],

        responsive: {
            rules: [{
                condition: {
                    maxHeight: 1200
                },
                chartOptions: {
                    legend: {
                        align: 'center',
                        verticalAlign: 'bottom',
                        layout: 'horizontal'
                    },
                    pane: {
                        size: '90%'
                    }
                }
            }]
        }

    });

</script>

<!--styling starts here-->
<style>
    .highcharts-figure,
    .highcharts-data-table table {
        min-width: 320px;
        max-width: 900px;
        min-height: 500px;
        height: auto;

    }

    .highcharts-data-table table {
        font-family: Verdana, sans-serif;
        border-collapse: collapse;
        border: 1px solid #EBEBEB;
        margin: 10px auto;
        text-align: center;
        width: 100%;
        max-width: 500px;
    }

    .highcharts-data-table caption {
        padding: 1em 0;
        font-size: 1.1em;
        color: #555;
    }

    .highcharts-data-table th {
        font-weight: 600;
        padding: 0.5em;
    }

    .highcharts-data-table td,
    .highcharts-data-table th,
    .highcharts-data-table caption {
        padding: 0.5em;
        font-family: Verdana, sans-serif;
    }

    .highcharts-data-table thead tr,
    .highcharts-data-table tr:nth-child(even) {
        background: #f8f8f8;
    }

    .highcharts-data-table tr:hover {
        background: #f1f7ff;
    }

</style>
