<!DOCTYPE html>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

<figure class="highcharts-figure">
    <div id="container"></div>
    <p class="highcharts-description">
        This bar chart shows the results of our Random Forest Regression for Model 2B, which seeks to explore which variables which contribute most to explaining variance in airbnb overall ratings. It is clear that the accuracy of the listing description in terms of review scores is the most important, followed by review scores for the cleanliness of the airbnb property and communication. In this model, it seems that neighbourhood an airbnb is lcoated in ranks only 8th most important, suggesting that other variables related to how well the airbnb scored in terms of accuracy, cleanliness, etc were more important. 
    </p>
</figure>

<!--javascript starts here-->
<script>
Highcharts.chart('container', {
    chart: {
        type: 'bar'
    },
    title: {
        text: 'Feature Importance of Variables in Explaining Average Airbnb Price per Night (£) (Model 2B)'
    },
    xAxis: {
        categories: ['Median House Price','Median Household Income','Percentage with Level 4 Qualifications','Crime Rate Per 1000','Public Transport Accessibility Score','Average Airbnb Rating','Median Age','Total Number of Airbnbs','Two-year Business Survival Rates','Ethnic Diversity Index Score','Unemployment Rate'],
        title: {
            text: "Features",
        },
        step:1,
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Relative Feature Importance with Random Forest',
            align: 'high'
        },
        labels: {
            overflow: 'justify left'
        }
    },
    
    plotOptions: {
        bar: {
            dataLabels: {
                enabled: true
            }
        }
    },
    credits: {
        enabled: true,
    },
    series: [{
        name: 'Feature importance',
        data: [0.522452, 0.121782, 0.091435, 0.070239, 0.062614, 0.053445, 0.021689, 0.019862, 0.014755, 0.005831, 0.004895 ]
    }]
});
</script>

<!--styling starts here-->
<style>
.highcharts-figure, .highcharts-data-table table {
    min-width: 310px; 
    max-width: 1000px;
    margin: 1em auto;
}

#container {
    height: 400px;
}

.highcharts-data-table table {
	font-family: Verdana, sans-serif;
	border-collapse: collapse;
	border: 1px solid #EBEBEB;
	margin: 10px auto;
	text-align: center;
	width: 100%;
	max-width: 500px;
}
.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}
.highcharts-data-table th {
	font-weight: 600;
    padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
    padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}
.highcharts-data-table tr:hover {
    background: #f1f7ff;
}
</style>
